<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrap{  
  background:#ddd;
  width:350px;
  height:300px;
  position: relative;
  
}

.box{
  width:50px;
  height:50px;
  color:#fff;
  text-align:center;
  line-height:50px;
  font-weight:bold;
}

.blue{background:royalblue;}
.pink{background:salmon;}
.yellow{background:gold;}

.wrap > div {
  height:300px;
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.center {
   display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 150px;
}

.right-side {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  position: absolute;
  top: 0;
  right:0;
}
    </style>
    <title>flex 실습</title>
</head>
<body>
    <div class="wrap">
        <div class="left-side">
          <div class="box blue">A</div>
          <div class="box pink">B</div>
          <div class="box yellow">C</div>
        </div>
        <div class="center">
          <div class="box blue">D</div>
          <div class="box yellow">E</div>
        </div>
        <div class="right-side">
          <div class="box blue">F</div>
          <div class="box pink">G</div>
          <div class="box yellow">H</div>
        </div>
      </div>
</body>
</html>