<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Coca</title>
</head>
<body>
    <img class="logo" src="img/Group.svg">
    <div class="container">
        <section class="select_zone">
            <ul class="cola-items">
                <li>
                    <a href="#">
                        <img src="img/빨간콜라.svg" alt="">
                        <p>Original_Cola</p>
                        <button type="button">1000원</button>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/보라콜라.svg" alt="">
                        <p>Violet_Cola</p>
                        <button type="button">1000원</button>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/노란콜라.svg" alt="">
                        <p>Yellow_Cola</p>
                        <button type="button">1000원</button>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/하늘콜라.svg" alt="">
                        <p>Cool_Cola</p>
                        <button type="button">1000원</button>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/초록콜라.svg" alt="">
                        <p>Green_Cola</p>
                        <button type="button">1000원</button>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/주황콜라.svg" alt="">
                        <p>Orange_Cola</p>
                        <button type="button">1000원</button>
                    </a>
                </li>
            </ul>
            <div class="money_zone">
                <div class="rest">
                    잔액 :
                    <span>1,000원</span>
                </div>
                <button>거스름돈 반환</button>
                <input type="text" placeholder="입금액 입력">
                <button>입금</button>
                <ul>
                    <li>
                        <img src="img/빨간콜라.svg">
                        <p>Original_Cola</p>
                    </li>
                    <li>
                        <img src="img/초록콜라.svg">
                        <p>Green_Cola</p>
                    </li>
                </ul>
                <button>획득</button>
            </div>
        </section>
        <section class="right_zone">
            <div class="my-money">
                <div>
                    소지금 :
                <span>25,000 원</span>
                </div>
            </div>
            <div class="total">
                <p>획득한 음료</p>
                    <ul>
                        <li>
                            <img src="img/빨간콜라.svg">
                            <p>Original_Cola</p>
                        </li>
                        <li>
                            <img src="img/초록콜라.svg">
                            <p>Green_Cola</p>
                        </li>
                        <li>
                            <img src="img/주황콜라.svg">
                            <p>Orange_Cola</p>
                        </li>
                        <li>
                            <img src="img/보라콜라.svg">
                            <p>Violet_Cola</p>
                        </li>
                    </ul>
                <span class="price">총금액 : 9,000 원</span>
            </div>
        </section>
    </div>
</body>
</html>