<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hodu-Randing Page</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style-1.css">
</head>
<body>
    <section class="head-section">
        <div class="l-wrapper">
            <header class="header-title">
                <a href="#none"><img class="title-logo" src="./images/logo.png" alt="logo"></a>
                <input type="checkbox" id="menuicon">
                <label for="menuicon">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="side-bar">
                <ul class=" mobile-title-nav">
                    <li><a href="#none">Home</a></li>
                    <li><a href="#none">About</a></li>
                    <li><a href="#none">Support</a></li>
                    <li><button class="btn down" type="button">Download</li>
                </ul>
            </div>
                    <ul class="title-nav">
                        <li><a href="#none">Home</a></li>
                        <li><a href="#none">About</a></li>
                        <li><a href="#none">Support</a></li>
                        <li><button class="btn down" type="button">Download</li>
                    </ul>
            </header>
            <section class="header-content">
                <h1>Lorem Ipsum is simply dummy text of the printing and</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa aperiam impedit iste praesentium totam aut labore dolore qui itaque accusantium? Quo veritatis explicabo tenetur natus placeat enim repellat veniam a?</p>
                <button class="btn down" type="button">Download</button>
            </section>
    </div>
    </section>
    <section class="main-section">
        <div class="l-wrapper">
            <section class="main-content-top">
            <img class="main-img" src="./images/image2.png">
            <div class="top-text">
            <h2>Lorem Ipsum is simply dummy text of the printing and dummy text</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
            </section>
            <section class="main-content-mid">
                <h3>dummy text of the printing and dummy</h3>
                <p>Lorem Ipsum is simply <strong>dummy text</strong> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </p>
                <div class="content-mid-img">
                    <img class="main-img" src="./images/image3.png" alt="">
                    <img class="main-img" src="./images/image4.png" alt="">
                    <img class="main-img" src="./images/image5.png" alt="">
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <button class="btn more" type="button">Learn More</button>
                <form class="main-input">
                    <div class="main-input-text">
                    <h4>Subscribe to our Blog post</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text </p>
                    </div>
                    <div class="inpt-wrapper">
                    <label for="emai-ad">
                        <input class="inpt-email" type="text" id="email-ad" placeholder="Enter your e-mail address">
                        <!-- JavaScript사용시 -->
                        <!-- <button class="btn subscribe" type="submit" onclick="popup()">Subscribe</button> -->
                        <!-- Only CSS -->
                        <input type="checkbox" id="pop-up">
                        <label for="pop-up">Subscribe</label>
                        <div>
                        <div>
                            <img src="./images/image7.png" alt="">
                            <h5>Thank you!</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
                            <label for="pop-up">OK! I Love HODU</label>
                        </div>
                        <label for="pop-up"></label>
                    </label>
                </div>
                </div>
                </form>
            </section>
        </div>
        <a class="go-top" href="#"></a>
    </section>
    <footer class="footer-section">
        <div class="l-wrapper">
        <a href="#none"><img class="footer-logo" src="./images/logo.png" alt="logo"></a>
        <ul class="footer-icon-group">
            <li><a href="#none"><img src="./images/icon1.png" alt="blog-icon"></a></li>
            <li><a href="#none"><img src="./images/icon2.png" alt="instagram-icon"></a></li>
            <li><a href="#none"><img src="./images/icon3.png" alt="facebook-icon"></a></li>
            <li><a href="#none"><img src="./images/icon4.png" alt="youtube-icon"></a></li>
        </ul>
        <ul class="footer-menu">
            <li><a href="#none">About</a></li>
            <li><a href="#none">Blog</a></li>
            <li><a href="#none">Support</a></li>
            <li><a href="#none">Terms of Use</a></li>
        </ul>
        </div>
    </footer>
    <!-- <div class="modal-page">
        ...
    </div>
    <script>
        function popup(){
        $(".modal-page").show();
        $(".main-section").hide();
        }
    </script> -->
</body>
</html>

<!--madal-page_이미지 넣기랑 정리-->