body,h1,h2,h3,h4,p,a,ul,li,button,p{
    margin: 0px;
    padding: 0px;
}
button{
    border: 0px;
    background: transparent;
    cursor: pointer;
}
ul,li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

* { font-family: 'Spoqa Han Sans Neo', 'sans-serif'; }
.head-section{
    background: #F2E9D8;
    height: auto;
}
.head-section .l-wrapper{
    background: url(./images/image1.png) no-repeat;
    background-position: right bottom;
}
.l-wrapper{
    width: 1280px;
    margin: 0 auto;
}
.header-title{
    margin-bottom: 200px;
    display:flex;
    justify-content: space-between;
    padding-top: 26px;
}
.title-logo{
    width: 130px;
}
button{
    background: #D97652;
    color: white;
    border-radius: 40px;
    width: 140px;
    height: 50px;
}
.header-content{
    max-width: 737px;
    display: inline-block;
    margin-bottom:262px;
}
.header-content h1{
    font-size:48px;
    margin-bottom: 40px;
}
.header-content p{
    max-width:439px;
    margin-bottom: 40px;
}
.main-section{
    background: url(./images/bg1.png) no-repeat;
    background-size: 100vw 340px;
    background-position: bottom;
}
.main-section .l-wrapper{
    padding-top: 80px;
    padding-bottom: 266px;
}
.main-content-top{
    display: flex;
    gap: 110px;
    margin-bottom: 120px;
}
.main-section .main-img{
    width:100%;
    border-radius: 30px;
    box-shadow: 10px 10px 30px 0px #00000040;
}
.top-text{
    align-self: center;
}
.top-text h2{
    font-size:36px;
    max-width: 510px;
    margin-bottom: 30px;
    font-weight: 700;
    line-height: 45.07px;;
}
.top-text p{
    font-size: 16px;
}
.main-content-mid{
    text-align: center;
}
.main-content-mid h3{
    color:#d97652;
    font-size:48px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 40px;
}
.main-content-mid p{
    max-width: 739px;
    margin: 0 auto 0 auto;
    font-size:16px;
    line-height: 20px;
}
.main-content-mid p>strong{
    color:#d97652;
}
.content-mid-img{
    display: flex;
    gap: 72px;
    margin-bottom: 80px;
    padding-bottom: 10px;
    margin-top: 88px;
}
.content-mid-img+p{
    text-align: left;
    font-size: 16px;
    line-height: 20px;
    max-width: 739px;
    float:left;
    margin-left: 171px;
}
.btn .more{
    float: right;
    margin-right: 171px;
}
.main-input{
    background: #263140;
    border-radius: 30px;
    margin-top: 90px;
    padding: 50px 58px;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
}
.main-input-text{
    color:white;
    max-width: 491px;
    text-align: left;
}
.main-input h4{
    font-size: 36px;
    margin-bottom: 18px;
    line-height: 45px;
}
.main-input-text p{
    width:100%;
    font-size: 14px;
    line-height: 17.5px;
    margin:0
}
.inpt-wrapper{
    align-self: center;
    position: relative;
}
.inpt-email{
    width:530px;
    height:60px;
    border: none;
    border-radius: 60px;
    padding-left: 66px;
}
.inpt-wrapper::after{
    content:" ";
    background: url(./images/mail.svg) no-repeat;
    background-size: cover;
    position: absolute;
    width: 20px;
    height: 20px;
    top:22px;
    left:30px;
}
#pop-up{
    display: none;
}
#pop-up+label{
    display: inline-block;
    background: #D97652;
    color: white;
    border-radius: 40px;
    width: 140px;
    height: 50px;
    position: absolute;
    right: 5px; 
    top: 6px;
    bottom: 6px;
    line-height: 50px;
    cursor: pointer;
}
#pop-up+label+div{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    z-index:100;
}
#pop-up+label+div>div{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:600px;
    height:400px;
    background:url(./images/bg2.png) no-repeat; 
    background-size: cover;
    z-index: 2;
    text-align: center;
    padding: 60px 109px 40px 108px;
    box-sizing: border-box;
}
#pop-up+label+div>div>img{
    width:110px;
    height: 112px;
}
#pop-up+label+div>div>p{
    margin-bottom:38px;
}
#pop-up+label+div>div>label{
    
    padding:20px;
    background: #D97652;
    color:#fff;
    border-radius: 50px;
    cursor: pointer;
    /* z-index:1; */
}
#pop-up+label+div>label{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,.9);
    z-index: 1;
}
#pop-up+label+div{
    display: none;
}
#pop-up:checked+label+div{
    display: block;
}
.footer-section .l-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 45px 0px;
}
.footer-icon-group{
    display: flex;
    gap: 20px;
}
.footer-icon-group img{
    width:42px;
    height: 42px;
}
.go-top{
    display:block;
    width: 50px;
    height: 50px;
    border: 1px solid #C4C4C4;
    border-radius: 50px;
    background: url(./images/up-icon.svg) center center no-repeat;
    position: fixed;
    right: 20px;
    bottom: 100px;
}
.go-top:hover{
    filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(10%);
}
.content-mid-img::-webkit-scrollbar{
    width: 20px;
    height:8px;
}
.content-mid-img::-webkit-scrollbar-thumb{
    background-color: #c4c4c4;
    border-radius: 50px;
    background-clip: padding-box;
    margin-top: 8px;
    border: 2px solid transparent;
}
.footer-menu{
    display: none;
}
@media(min-width: 1279px){
    /* .header-title{
        ;
    } */
    /* .side-bar{
        position: absolute;
    } */
    .title-nav{
        /* position: absolute; */
        justify-content:flex-end;
        display:flex;
        gap: 30px;
        align-items: center;
    }
    .mobile-title-nav{
        display: none;
    }
    #menuicon{
        display: none;
    }
}
@media(max-width: 1280px){
    .l-wrapper{
        width: 90vw;
    }
    .head-section .l-wrapper{
        background-position: bottom;
        padding-bottom: 480px;
    }
    .head-section{
        text-align: center;
    }
    .title-nav{
        display: none;
    }
    #menuicon{
        display: none;
    }
    #menuicon+label{
        display: block;
        margin: 30px;
        width: 60px;
        height: 50px;
        position: relative;
        cursor: pointer;
    }
    #menuicon+label span{
        display: block;
        position: absolute;
        width: 100%;
        height:5px;
        border-radius: 30px;
        background: #000;
        transition: all.35s;
    }
    #menuicon+label span:nth-child(1){
        top:0;
    }
    #menuicon+label span:nth-child(2){
        top:50%;
        transform: translateY(-50%);
    }
    #menuicon+label span:nth-child(3){
        bottom: 0;
    }
    #menuicon:checked + label{
        z-index: 2;
    }
    #menuicon:checked + label span{
        background: #fff;
    }
    #menuicon:checked + label span:nth-child(1){
        top:30%;
        left: -220%;
        width: 50%;
        transform: translateY(-50%) rotate(45deg);
    }
    #menuicon:checked + label span:nth-child(2){
        /* opacity: 0; */
        left: -250%;
        width: 70%;
    }
    #menuicon:checked + label span:nth-child(3){
        bottom: 30%;
        width: 50%;
        left: -220%;
        transform: translateY(50%) rotate(-45deg);
    }
    .side-bar{
        width:300px;
        height:100%;
        background: #263140;
        position: fixed;
        top:0;
        right:-300px;
        z-index: 1;
        transition: all .35s;
    }
    .mobile-title-nav li{
        margin-bottom: 30px;
    }
    .mobile-title-nav li:first-child{
        margin-top: 120px;
    }
    .mobile-title-nav a{
        color:#fff;
        font-size: 16px;
    }
    #menuicon:checked+label+.side-bar{
        right:0;
    }
    .main-content-top{
        flex-direction: column;
    }
    .main-section{
        background-size: 100vw 240px;
    }
    .main-section .l-wrapper{
        padding-bottom: 172px;
    }
    .header-content p{
        margin-left: auto;
        margin-right: auto;
    }
    .content-mid-img{
        overflow-x: scroll;
    }
    .content-mid-img+p{
        margin-left:0;
        margin-bottom: 30px;
    }
    .more{
        float: right;
        margin-bottom: 50px;
    }
    .main-input{
        flex-direction: column;
    }
    .inpt-wrapper{
        margin-top: 30px;
        width:80%;
        align-self: center;
    }
    .inpt-wrapper label{
        display: block;
        width:100%;
        margin: auto;
    }
    .inpt-email{
        display: block;
        width: 85%;
        margin: auto;
    }
    .subscribe{
        position: static;
        display: block;
        margin-top:20px;
        margin-left: auto;
    }
    .footer-section .l-wrapper{
        flex-direction: column;
        gap: 58px;
        position: relative;
    }
    .footer-menu{
        position: absolute;
        right: 0;
        top: 45px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .footer-menu a{
        color:#767676;
        font-size: 14px;
        font-weight: 400;
        line-height: 17.53px;
    }
}
@media(max-width: 380px){
    .l-wrapper{
        width:380px;
    }
    
}