img {
    vertical-align: top;
    display: block;
}

body {
    background-image: url("/images/bg.png");
    background-size: cover;
    height: 100vh;
    margin: 0;
    
}

h1{
    margin: 0;
}

.text-box {
    width: 300px;
    color: #eee;
    background: rgb(112, 59, 26);
    padding: 10px 15px;
    box-sizing: border-box;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 13px 0px -4px rgb(55, 29, 13);
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    
}