<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Forest Zoo - 정수연 </title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
		<div class="container">
         <div class="content">
            <div>
               <img src="/images/animal07.png">
               <img src="/images/green.png">
            </div>
          <div class="text-box">
            <h1>Fox</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec</p>
          </div>
         </div>
      </div>
	</body>
</html>

<!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
-->