<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">	
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-pink.css">
    <title>Document</title>
</head>
<body>
<!-- 핑크 section -->
    <section class="section section_pink">
        <div class="l-wrapper">
            <header class="section-header">
                <div class="title-pink">
                    <h1 class="title-cal">CALENDAR AND<br><span>EVENT TOOLS.</span></h1>
                    <button class="title-btn">+ Add to Calendar</button>
                </div>
            </header>
            <div class="section-contents-p">
                <section class="card-p">
                    <div class="card-cover-p">
                        <img src="P-images/cover01.png">
                    </div>
                    <div class="card-contents-p">
                        <div class="skills">
                            <a href="#">HTML</a>
                            <a href="#">CSS</a>
                            <a href="#">Javascript</a>
                        </div>
                        <div class="texts">
                            <h2>Digital Workplace Experience</h2>
                            <p class="texts-p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                        </div>
                        <div class="card-footer">
                            <span></span>
                            <div class="footer-contents">
                            SOLDOUT
                        </div>
                        </div>
                    </div>
                </section>
                <section class="card-p">
                    <div class="card-cover-p">
                        <img src="P-images/cover02.png">
                    </div>
                    <div class="card-contents-p">
                        <div class="skills">
                            <a href="#">AR</a>
                            <a href="#">VR</a>
                            <a href="#">Headsets</a>
                        </div>
                        <div class="texts">
                            <h2>Augmented World Expo 2022</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="card-footer">
                            <span></span>
                            <div class="footer-contents">
                                <a href="#">+ More People</a>
                                <div class="people">
                                    <img src="/P-images/people04.png">
                                    <img src="/P-images/people05.png">
                                    <img src="/P-images/people06.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="card-p">
                    <div class="card-cover-p">
                        <img src="P-images/cover03.png">
                    </div>
                    <div class="card-contents-p">
                        <div class="skills">
                            <a href="#">Photoshop</a>
                            <a href="#">Illustrator</a>
                        </div>
                        <div class="texts">
                            <h2>Adobe Summit</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        </div>
                        <div class="card-footer">
                            <span></span>
                            <div class="footer-contents">
                            <a href="#">+ More People</a>
                            <div class="people">
                                <img src="/P-images/people04.png">
                                <img src="/P-images/people05.png">
                                <img src="/P-images/people06.png">
                            </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
<!-- 핑크 section 끝 -------------------------------------------- -->

<!-- 보라 section -->
    <section class="section section_purple">
        <div class="l-wrapper">
            <header class="section-header">

                <div class="title">
                    <h1 class="title-headings">
                        START YOUR 
                        <strong>
                            PORTFOLIO 
                            PROJECT
                        </strong>
                    </h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                </div>

            </header>
            <div class="section-contents">
                <section class="card">
                    <div class="card-cover">
                        <img src="images/photo01.png">
                        <h2>Rest</h2>
                    </div>
                    <div class="card-contents">
                        <h3>Take a rest</h3>
                        <ul class="lists">
                            <li>It has survived not only five centuries.</li>
                            <li>Why do we use it?
                            </li>
                            <li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has root.</li>
                        </ul>
                    </div>
                </section>
                <section class="card">
                    <div class="card-cover">
                        <img src="images/photo02.png">
                        <h2>Craft</h2>
                    </div>
                    <div class="card-contents">
                        <h3>Build something</h3>
                        <ul class="lists">
                            <li>There are many variations of passages of Lorem Ipsum available.</li>
                            <li>If you are going to use a passage of Lorem Ipsum.
                            </li>
                            <li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="card">
                    <div class="card-cover">
                        <img src="images/photo03.png">
                        <h2>Scrap</h2>
                    </div>
                    <div class="card-contents">
                        <h3>Reference</h3>
                        <ul class="lists">
                            <li>Once is therefore always free form repetition, injected humor, or non-characterisic words etc.</li>
                            <li>Predefined chunks as necessary, making this the first true generator on the internet.
                            </li>
                            <li>Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form.
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </section>
</body>
</html>