

.title-pink {
    box-shadow: inset 0 0 10px yellow;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.title-cal {
    font-size: 40px;
}

.title-cal span{
    box-shadow: inset 0 -20px 0 white;
}

.title-btn {
    font-size: 14px;
    color: white;
    border: none;
    background-color: orangered;
    padding: 15px 20px;
    font-family: inherit;
    border-radius: 5px;
    box-shadow: 0px 3px 0px 0px rgb(192, 51, 0);
}

/* 카드 */
.card-p {
    width: calc((100% - 48px) / 3);
    margin-right: 24px;
    background-color: white;
    display: flex;
    flex-direction: column;
    
}

.texts-p {
    flex: 1 1 auto;
} 

.card-p:last-child {
    margin-right: 0;
}


.card-p:last-child h2 {
    height: 59.2px;
} 
.card-cover-p {
    width: 100%;
}
.card-cover-p img {
    border-bottom: 4px solid black;
    width: 100%;
    flex-shrink: 0;
    height: 100%;
    object-fit: cover;
}

.section-contents-p {
    box-shadow: inset 0 0 10px deeppink;
    display: flex;
    position: relative;
}

.section-contents-p::before {
    content: url(P-images/badge.png);
    position: absolute;
    top: -10px;
    left: -10px;
}

.card-contents-p {
    padding: 24px 24px 0;
    color: grey;
    /* width: 100%; */
    /* min-width: 0; */
}

.skills a {
    text-decoration: none;
    color: #673399;
    display: inline-block;
    background-color: #f1e0f8;
    font-size: 12px;
    padding: 5px 7px;
    border-radius: 5px;
}

.card-contents-p h2 {
    margin-top: 24px;
    margin-bottom: 32px;
    font-size: 24px;
    color: black;
}

.card-contents-p p {
    font-size: 14px;
    margin-bottom: 24px;
    line-height: 20px;
}

.texts h2 {
    min-width: 227px;
}

.card-p:nth-child(2) .texts p {
    min-height: 120px;
}

.card-contents-p span {
    display: block;
    width: calc(100% + 25px);
    background-color: #eee;
    height: 4px;
}

.footer-contents {
    font-size: 12px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-contents a {
    text-decoration: none;
    color: grey;
}

.people img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    outline: 5px solid white;
}

.people img:nth-child(1) {
    position: relative;
    left: 10px;
}
.people img:nth-child(2) {
    position: relative;
    left: 5px;
}


.people img:nth-child(3) {
    position: relative;
    
}


.card-footer {
    /* margin-top: auto; */
    display: block;
    
}


@media screen and (max-width: 768px) {
    .l-wrapper {
        width: 100%;
        margin: 0 auto;
    }

    .title-pink {
        flex-direction: column;
        
    }

    .title-btn {
        margin-top: 50px;
        width: 200px;
    }

    .section-contents-p {
        flex-direction: column;
    }

    .card-p {
        width: 100%;
        margin-bottom: 40px;
        border-radius: 20px;
        overflow: hidden;
    }

    .card-contents-p span {
        width: 100%;
    }
    .card-p:last-child h2 {
        height: auto;
    } 
}





@media screen and (min-width: 769px) {

    .title-pink {
        align-items: center;
        
    }
    
}



@media (min-width: 769px) and (max-width: 1017px) {

    /* .card-p:nth-child(2) p {
        min-height: 140px;
    } */
    
} 
/* 이거 지우기. */