<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        .txt-hide {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        .label-hold {
            display: inline-block;
            margin: 20px 0;
            font-size: 16px;
            cursor: pointer;
            position: relative;
        }

        .label-hold::before {
            content: "";
            display: inline-block;
            width: 22px;
            height: 22px;
            border: 1px solid black;
            vertical-align: -5px;
            margin-right: 10px;
        } 

        .inp-hold:focus-visible + .label-hold::before {
            outline: 2px solid #000;
            outline-offset: 5px;
        }
/* focus-visible */
/* 포커싱 이벤트가 일어나면 무조건 작동하는 :focus 와는 다르게 키보드 입력이 일어났을 경우만 가상클래스를 적용하게 합니다.

특히 접근성을 위해 사용하는 경우 마우스 이벤트로도 작동하는 focus는 시각적인 불편함과 체크를 해제했음에도 포커스되어 있다는 이유로 작동하는 혼란을 줄 수 있기 때문에 focus-visible 이 더 효과적이라고 볼 수 있습니다. */


        .label-hold::after {
            content: "";
            width: 22px;
            height: 22px;
            /* background-image: url("images/checkmark.png");
            background-repeat: no-repeat;
            background-size: 22px; */
            display: inline-block;
            position: absolute;
            top:2px;
            left:22px;
            background: url("images/checkmark.png") 0 0 / 22px no-repeat;
            transition: .3s ease;
            opacity: 0;
        }

        .inp-hold:checked + .label-hold::after {
            left: 1px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <input id="inpHold" class="inp-hold txt-hide" type="checkbox">
    <label for="inpHold" class="label-hold">로그인 상태 유지</label> 
    <!--형태 의미 상태 -->
</body>
</html>