<!DOCTYPE html>
<html>
   <head>
      <title>Forest Zoo</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>

    <div class="l_container">
        <section class="card">
            <img class="card-cover" src="images/animal03.png">
            <div class="card-contents">
                <h1>Fox</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis numquam rerum maxime quisquam enim culpa totam doloremque officia harum voluptatum inventore veniam, sunt possimus facere fuga ex eum sapiente odit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis numquam rerum maxime quisquam enim culpa totam doloremque officia harum voluptatum inventore veniam, sunt possimus facere fuga ex eum sapiente odit.</p>
            </div>
        </section>
    </div>

	</body>
</html>
