/* Resets */
h1, p {
    margin: initial;
}

img {
    vertical-align: top;
}

/* Layouts */
.l_wrapper {
    max-width: 1200px;
    margin: 100px auto;
    padding: 0 40px;
}

.l_grid {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax( 300px, 1fr ));
    gap: 40px;
}

.l_grid-item {
}

.l_container {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /* inset: 0; */
    box-shadow: inset 0 0 100px red;
    color: white;
    display: flex;
    justify-content: center;
    overflow: auto;
    padding: 30px 0;
}

/* Components */
body {
    background-image: url(images/bg.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.card {
    margin: auto;
    color: white;
    max-width: 400px;
}

.card-cover {
    display: block;
    margin: 0 auto;
}

.card-contents {
    border-radius: 10px 10px 30px 30px;
    background-color: brown;
    color: white;
    background-color: #93572e;
    background-image: url(images/green.png);
    background-repeat: repeat-x;
    padding: 64px 20px 34px 20px;    
    height: auto;
    border-bottom: 10px solid #4a260b;
    box-shadow: inset 0 -2px 20px rgb( 0 0 0 / .6 );
}

.card-contents h1 {
    margin-bottom: 10px;
}

.card-contents p {
    color: antiquewhite;
    margin-bottom: 1.2em;
}