<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="pseudo.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<section class="section section_pink pseudo_padding_y size_100">
			<div class="l_wrapper">

				<header class="section-header pseudo_padding_b">
					...
				</header>

				<div class="section-contents">
					...
				</div>

			</div>
		</section>

		<section class="section section_purple">
			<div class="l_wrapper">

				<header class="section-header">
					<div class="title">
						<h1 class="title-headings">
							START YOUR
							<strong>
								PORTFOLIO
								PROJECT
							</strong>
						</h1>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dolores possimus sed dolorem doloribus quasi necessitatibus, sit quam ex qui a ratione quia! Est nulla laboriosam, optio inventore laborum perferendis</p>
					</div>
				</header>

				<div class="section-contents">

					<section class="card">
						<div class="card-cover">
							<img src="images/photo01.png">
							<h2>Rest</h2>
						</div>
						<div class="card-contents">
							<ul class="lists">
								<li>Lorem orem ipsum dolor sorem ipsum dolor sorem ipsum dolor sorem ipsum dolor sorem ipsum dolor sorem ipsum dolor sorem ipsum dolor sorem ipsum dolor s ipsum dolor sit amet con</li>
								<li>Lorem ipsum dolor sit amet con</li>
								<li>Lorem ipsum dolor sit amet con</li>
							</ul>
						</div>
					</section>
					<section class="card">
						<div class="card-cover">
							<img src="images/photo02.png">
							<h2>Rest</h2>
						</div>
						<div class="card-contents">
							<ul class="lists">
								<li>Lorem orem ipsum dolor sorem ipsum dolor sorem ipsum dolor sorem ipsum dolor sorem ipsum dolor sorem ipsum dolor sorem ipsum dolor sorem ipsum dolor s ipsum dolor sit amet con</li>
								<li>Lorem ipsum dolor sit amet con</li>
								<li>Lorem ipsum dolor sit amet con</li>
							</ul>
						</div>
					</section>
					<section class="card">
						<div class="card-cover">
							<img src="images/photo03.png">
							<h2>Rest</h2>
						</div>
						<div class="card-contents">
							<ul class="lists">
								<li>Lorem orem ipsum dolor sorem ipsum dolor sorem ipsum dolor sorem ipsum dolor sorem ipsum dolor sorem ipsum dolor sorem ipsum dolor sorem ipsum dolor s ipsum dolor sit amet con</li>
								<li>Lorem ipsum dolor sit amet con</li>
								<li>Lorem ipsum dolor sit amet con</li>
							</ul>
						</div>
					</section>

				</div>
			</div>
		</section>

	</body>
</html>
