<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="modules_login.css">
</head>

<body>
    <div class="modules">
        <p>버튼 모듈</p>
        <ul>
            <li><a href="javascript:void(0);" class="icon-google link-sns-login">구글 계정으로 로그인</a></li>
            <li><a href="javascript:void(0);" class="icon-facebook link-sns-login">페이스북 계정으로 로그인</a></li>
            <li><a href="javascript:void(0);" class="icon-naver link-sns-login">네이버 계정으로 로그인</a></li>
            <li><a href="javascript:void(0);" class="icon-kakao link-sns-login">카카오 계정으로 로그인</a></li>
        </ul>
        <button type="button" class="btn-login">로그인</button>
        <button type="button" class="btn-close"><img src="images_login/close.png" alt="로그인 닫기"></button>
        <p>인풋 모듈</p>
        <fieldset class="module-inp module-inp-id error">
            <label for="inpId" class="txt-hide">아이디</label>
            <input type="text" class="inp-login" id="inpId" placeholder="아이디">
            <strong class="inp-error">아이디를 입력해주세요.</strong>
        </fieldset>
        <fieldset class="module-inp error">
            <input type="password" id="inpPw" class="inp-login" placeholder="비밀번호">
            <label for="inpPw" class="txt-hide">비밀번호</label>
            <strong class="inp-error">아이디 혹은 비밀번호와 일치하지 않습니다.</strong>
        </fieldset>
    </div>
</body>

</html>