<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">		
		<link rel="stylesheet" href="style.css">
		<title>지그재그 - 정수연</title>
	</head>
	<body>
		<header>
			<h1 class="title">START&nbsp;YOUR
				<span>PORTFOLIO<br> PROJECT</span>
			</h1>
			<p class="text">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum has been the industry's<br> standard dummy text ever since the 1500s, when an unknown<br> printer took a galley of type and scrambled</p>
		</header>
		<section>
			<div class="contents">
				<img src="images/photo01.png" class="photo1">
				<ul class="content1">
					<span>Take a rest</span>
					<li>It has survived not only five centuries</li>
					<li>Why do we use it?</li>
					<li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has root.</li>
				</ul>
				<ul class="content2">
					<span>Build something</span>
					<li>There are many variations of passages of Lorem Ipsum available.</li>
					<li>If you are going to use a passage of Lorem Ipsum.</li>
					<li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</li>
				</ul>
				<img src="images/photo02.png" class="photo2">
				<img src="images/photo03.png" class="photo3">
				<ul class="content3">
					<span>Reference</span>
					<li>Once is therefore always free form repetition, injected humor, or non-characterisic words etc.</li>
					<li>Predefined chunks as necessary, making this the first true generator on the internet.</li>
					<li>Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form.</li>
				</ul>
				<p class="rest">Rest</p>
				<p class="craft">Craft</p>
				<p class="scrap">Scrap</p>
			</div>
		</section>
	</body>
</html>


