:root {
    font-family: 'Montserrat', sans-serif;
	/*
	font-weight: 500;
	font-weight: 700;
	*/
}

body, h1, p  {
	margin:0;
}

ul,li {
	margin: 0;
	padding: 0;
}
li {
	list-style-type: none;
}

body {
	background: #673399;
	padding-top: 100px;
}

header {
	display:flex;
	width:1080px;
	margin: auto;
	align-items: center;
	position: relative;
	margin-bottom: 100px;
}

header .title {
	width:26%;
	font-size:40px;
	color: #fff;
	font-weight: 500;
}
header .text {
	box-sizing: border-box;
	line-height: 22px;
	font-size: 14px;
	color: #bd8fe8;
	padding-left: 100px;
}

.title::after {
	content: "";
	width: 75px;
	border-top: 1px solid #bd8fe8;
	display: block;
	position: absolute;
	top:50%;
	left: 280px;
}
.title span {
	box-shadow: inset 0 -0.5em #FD4100;
}

section {
	margin: auto;
	margin-bottom: 100px;
}

.contents {
	display: grid;
	margin: auto;
	width: 1080px;
	height: 573px;
	gap: 24px 0px;
	grid-template-columns: 26% 48% 26%;
	grid-template-rows: 175px 175px 175px;
	grid-template-areas: 
	"포토1 컨텐트1 컨텐트1"
	"컨텐트2 컨텐트2 포토2"
	"포토3 컨텐트3 컨텐트3";
	position: relative;
}

.contents img {
	width: 100%;
	height: 175px;
	object-fit: cover;
	background: #6D3999;
	opacity: 0.5;

}

.contents img::before{
	content: "rest";
	float: left;
	font-size: 30px;

}

.contents ul {
	background: #FFFFFF;
	color: #6D3999;
	font-size: 18px;
	font-weight: bold;
	padding: 20px;
}

.content1 span,
.content2 span,
.content3 span {
	display: block;
	margin-bottom: 32px;
}

.contents ul li {
	color: #393636;
	font-size: 14px;
	font-weight: normal;
	background: url("images/Ellipse\ 1.svg") no-repeat 0 center / 
	0.8em ;  
    padding-left: 20px;
}



.contents ul li:not(:last-child){
	margin-bottom: 15px;
}

.photo1 {
	grid-area: 포토1;
}

.content1 {
	grid-area: 컨텐트1;
}

.photo2 {
	grid-area: 포토2;
}
.content2 {
	grid-area: 컨텐트2;
}

.photo3 {
	grid-area: 포토3;
}

.content3 {
	grid-area: 컨텐트3;
}

.contents p {
	color: white;
	font-size: 30px;
	z-index: 5;
	margin: 0;
}

.rest {
	position: absolute;
	top: 65px;
	left: 110px;
}

.craft {
	position: absolute;
	top: 268px;
	right: 100px;
}

.scrap {
	position: absolute;
	top: 465px;
	left: 100px;
}
