body, p {
  margin: initial;
}

h1, h2, h3, h4, h5, h6 {
  margin: initial;
  font-size: inherit;
  font-weight: inherit;
}

:root {
    font-family: 'Montserrat', sans-serif;
  	font-weight: 500;
}

.l_wrapper {
  width: 1080px;
  margin: 0 auto;
}

.section {
  padding: 100px 0;
}

.section_purple {
  background-color: #673399;
  color: white;
}

.section_pink {
  background-color: seashell;
  color: salmon;
}

.section-header {
  box-shadow: inset 0 0 10px cyan;
  margin-bottom: 100px;
}

.section-contents {
  box-shadow: inset 0 0 10px deeppink;
}

.title {
  box-shadow: inset 0 0 10px yellow;
  display: flex;
  align-items: center;
}

.title-headings {
  box-shadow: inset 0 0 10px darkorange;
  flex-basis: 26%;
  flex-shrink: 0;
  font-size: 40px;
}

.title p {
  box-shadow: inset 0 0 10px darkorange;
  max-width: 400px;
}

.card {
  background-color: white;
  color: #222;
  margin-bottom: 24px;
  display: flex;
}

.card:last-child {
  margin-bottom: 0;
}

.card:nth-child(even) {
  flex-direction: row-reverse;
}

.card-cover {
  box-shadow: inset 0 0 10px darkorange;
  flex-basis: 26%;
  flex-shrink: 0;
}

.card-contents {
  box-shadow: inset 0 0 20px dodgerblue;
  flex-basis: 0;
  flex-grow: 1;
  min-width: 0;
}

