<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>호두 랜딩 페이지</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header-inner">
          <h1 class="header-title">
            <a href="#">
              <img class="header-logo" src="img/logo.png" alt="호두" />
            </a>
          </h1>
          <nav class="header-nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </nav>
          <a href="#none" class="btn download-btn">Download</a>
          <button class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </button>
        </div>
      </div>
    </header>
    <div class="mobile-nav-overlay"></div>
    <nav class="mobile-nav">
      <button type="button">
        <img src="img/arrow-right.svg" alt="" />
      </button>
      <ul>
        <li class="mobile-nav-link"><a href="#">Home</a></li>
        <li class="mobile-nav-link"><a href="#">About</a></li>
        <li class="mobile-nav-link"><a href="#">Support</a></li>
      </ul>
      <a href="#none" class="btn download-btn-mobile">Download</a>
    </nav>
    <section class="banner-section">
      <div class="wrapper">
        <div class="banner-inner">
          <div class="banner-left">
            <h2 class="banner-title">
              Lorem Ipsum is simply <br />
              dummy text of the printing and
            </h2>
            <p class="banner-content">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. <br />
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500, when an unknown
            </p>
            <a href="#none" class="btn">Download</a>
          </div>
          <img class="banner-img" src="img/box-cat.png" alt="" />
        </div>
      </div>
    </section>
    <section class="cat-section">
      <div class="wrapper">
        <div class="cat-inner">
          <div class="cat-left">
            <img src="img/img_4.jpg" alt="" />
          </div>
          <div class="cat-right">
            <h2 class="cat-title">
              Lorem Ipsum is simply dummy text of the printing and dummy text
            </h2>
            <p class="cat-content">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="cats-section">
      <div class="wrapper">
        <div class="cats-inner">
          <h2 class="cats-title">dummy text of the printing and dummy</h2>
          <p class="cats-content">
            Lorem Ipsum is simply <strong>dummy text</strong> of the printing
            and typesetting industry. <br />
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown
          </p>
          <div class="cats-card">
            <ul class="card-list">
              <li class="card-item">
                <img src="img/img_1.jpg" alt="" />
              </li>
              <li class="card-item">
                <img src="img/img_2.jpg" alt="" />
              </li>
              <li class="card-item"><img src="img/img_3.jpg" alt="" /></li>
            </ul>
          </div>
          <div class="learn">
            <p>
              Lorem Ipsum is simply text of the printing and typesetting
              industry.<br />
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when and unknown<br />
              Ipsum is simply dummy text of the printing and tyepsetting
              industry.
            </p>
            <a class="btn learn-btn" href="#none">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="background-content">
      <article class="subscribe-article">
        <div class="subscribe-content">
          <h3 class="subscribe-title">Subscribe to our Blog post</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. <br />
            Lorem Ipsum had been the industry's standard dummy text.
          </p>
        </div>
        <form action="">
          <input
            class="subscribe-input"
            type="email"
            placeholder="Enter your e-mail address"
          />
          <button class="btn subscribe-btn" type="submit">Subscribe</button>
        </form>
      </article>
    </section>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-inner">
          <img class="footer-logo" src="img/logo.png" alt="" />
          <!-- <ul class="footer-links">
            <li class="footer-link">
              <a href="#none"><img src="img/blog.svg" alt="" /></a>
            </li>
            <li class="footer-link">
              <a href="#none"><img src="img/instagram.svg" alt="" /></a>
            </li>
            <li class="footer-link">
              <a href="#none"><img src="img/facebook.svg" alt="" /></a>
            </li>
            <li class="footer-link">
              <a href="#none"><img src="img/youtube.svg" alt="" /></a>
            </li>
          </ul> -->
        </div>
      </div>
    </footer>
    <a href="#none" class="scrolltop-btn">
      <img src="img/top-btn.svg" alt="" />
    </a>
    <div class="modal-overlay">
      <div class="modal">
        <img src="img/cat-subscribe.png" alt="" />
        <h3 class="modal-title">Thank you!</h3>
        <p class="modal-content">
          Lorem Ipsum is simply dummy text of the printing industry.
        </p>
        <a class="btn" href="#none">Ok! I Love HODU</a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
