<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nomalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <h1 class="a11y-hidden">Jay</h1>

    <article class="card">
      <figure class="cover">
        <img src="img/img1.png" alt="Profile Image">
      </figure>
      <header class="contents">
        <h2>Jay</h2>
        <h3>Junior Front End Developer</h3>
        <p>Please add your content here. Keep it short and simple. And smile :)</p>
      </header>
      <ul class="skill">
        <li><i class="fa-brands fa-html5"></i>HTML5</li>
        <li><i class="fa-brands fa-css3-alt"></i>CSS</li>
        <li><i class="fa-brands fa-sass"></i>SCSS</li>
        <li><i class="fa-brands fa-js"></i>JavaScript</li>
        <li><i class="fa-brands fa-react"></i>React</li>
        <li><i class="fa-brands fa-vuejs"></i>Vue</li>
        <li><i class="fa-brands fa-github"></i>Git</li>
        <li><i class="fa-brands fa-node"></i>node.js</li>
      </ul>
    </article>

  </body>

</html>